<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title data-locale="options_title"></title>
	<style>
		body {
			font-family: Roboto, sans-serif;
			font-size: 1rem;
		}
		button {
			text-transform: capitalize;
		}
	</style>
</head>
<body>
	<img src="icons/128.png" width="96" alt="">
	<div>
		<input type="email" id="inputEmail">
		<button type="button" id="buttonAdd" data-locale="button_add" disabled></button>

	</div>
	<hr>
	<div id="mailList"></div>
	<script src="options.js" type="module"></script>
</body>
</html>
